* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font: 24px 'Space Mono', monospace;
    min-height: 100vh;
}

.container {
    min-height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 170px;
    background: hsl(185, 41%, 84%);
}

.content {
    background: hsl(0, 0%, 100%);
    border-radius: 25px 25px 0 0;
    padding: 20px 30px;
    margin-top: -20px;
}

label {
    font-size: 16px;
    color: hsl(186, 14%, 43%);
    position: relative;
    margin-bottom: 20px;
    display: inline-block;
}

input[type=number] {
    border-radius: 5px;
    height: 47px;
    width: 100%;
    border: none;
    background: hsl(189, 41%, 97%);
    text-align: right;
    color: hsl(183, 100%, 15%);
    font-family:inherit;
    font-size: 24px;
    padding: 20px;
}

.sign {
    position: absolute;
    top:43px;
    left: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus {
    outline: none;
}

.error {
    position: absolute;
    color: hsl(0, 88%, 66%);
    z-index: -100;
    transform: translateY(-40px);
}

.active {
    z-index: 0;
    transform: translateY(0px);
}

input[type=radio] {
    height: 0;
    width: 0;
    opacity: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 15px 0 20px;
}

label[for=tip] {
    margin-bottom: 0;
}

.tip-num {
    font: inherit;
    cursor: pointer;
    position: relative;
    height: 47px;
    margin-bottom: 0;
}

.tip-num span {
    background: hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    display: inline-block;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    transition: .1s;

}

input[type=radio]:checked ~ span{
    background: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.tip-num span:hover {
    background: hsl(172, 58%, 70%);
    color: hsl(183, 100%, 15%);
}

#custom {
    margin-bottom: 0;
}

#custom::placeholder {
    color: hsl(186, 14%, 43%);
}

#custom:focus {
    outline: 3px solid hsl(172, 67%, 45%);
}

.amount {
    padding: 20px;
    background: hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    margin-top: 10px;
    border-radius: 15px;
}

.amount .text {
    font-size: 16px;
}

.per {
    color: hsl(184, 14%, 56%);
    font-size: 14px;
}

.num {
    color: hsl(172, 67%, 45%);
    font-size: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 250px;
}

.tip {
    margin: 20px 0;
}

.total {
    margin-bottom: 30px;
}

.tip, .total {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.amount button {
    width: 100%;
    height: 50px;
    font-family: inherit;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: hsl(172, 67%, 45%);
    transition: .1s;
    cursor: pointer;
}

.amount button:hover {
    background: hsl(172, 58%, 70%);
}

.attribution {
    display: none;
    position: fixed;
    height: 40px;
    bottom: -50px;
    width: 100%;
    font-size: 20px;
    background: white;
    transition: .2s;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    .container {
        padding: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: hsl(185, 41%, 84%);
        gap: 60px;
    }

    .header {
        height: auto;
    }

    .content {
        width: 750px;
        height: 480px;
        padding: 30px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        border-radius: 25px;
        margin-top: 0;
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.2);
    }

    form {
        padding:0 45px 0 20px;
    }


    input[type=number]::placeholder {
        font-family: inherit;
        font-size: 26px;
        color: hsl(184, 14%, 56%);
    }
    
    #custom {
        padding: 0;
        padding-right: 10px;
    }

    #custom::placeholder {
        font-size: 24px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .amount {
        height: 100%;
        padding: 40px;
        display: grid;
    }

    .tip {
        margin: 0;
    }

    .num {
        font-size: 40px;
    }

    .amount button {
        align-self: flex-end;
    }

    .amount button:disabled {
        opacity: .3;
    }

    .attribution {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body:hover .attribution, .attribution:hover {
        bottom: 0;
    }
}

@media (min-width: 992px) {
    .content {
        width: 920px;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .num {
        font-size: 48px;
    }
}
